{
  "name": "configurator_micro_service",
  "version": "1.0.0",
  "description": "Node ts Configurator",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "start": "tsc && cp -Rf src/templates/ dist/templates && nodemon dist",
    "build": "tsc && rm -rf dist/templates && mkdir -p uploads && mkdir -p dist/templates && cp -R src/templates dist/templates",
    "env": "sync-dotenv --env .env --sample env.sample",
    "sonar": "tsc && node dist/sonar-project.js",
    "migrate": "tsc && cd dist/ && sequelize db:migrate",
    "seed": "tsc && cd dist/ && sequelize db:seed:all",
    "script": "npm install && npm install -g sequelize-cli",
    "test": "cross-env TS_NODE_FILES=true mocha --exit --require ts-node/register --colors src/test/**/*.ts --timeout 9000000",
    "coverage": "nyc --reporter=lcov npm run test",
    "stop": "kill $(lsof -t -i :4000)"
  },
  "author": "Solution Analysts pvt ltd",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run env",
      "commit-msg": "sh ./.githooks/commit-msg.sh ${HUSKY_GIT_PARAMS}"
    }
  },
  "dependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/lodash": "^4.14.119",
    "@types/npm": "^2.0.29",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "class-validator": "^0.9.1",
    "compression": "^1.7.3",
    "dotenv": "^6.2.0",
    "elasticsearch": "^16.7.2",
    "eslint": "^7.25.0",
    "eslint-import-resolver-node": "^0.3.2",
    "express": "^4.16.4",
    "hazelcast-client": "^3.12.0",
    "helmet": "^3.15.0",
    "i18n": "^0.13.3",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.25",
    "morgan": "^1.9.1",
    "mysql2": "^2.2.5",
    "nodemon": "^1.18.10",
    "pm2": "^4.5.6",
    "request": "^2.88.0",
    "sequelize": "^6.6.2",
    "stl-utility": "^1.0.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^10.12.21",
    "@types/node-uuid": "0.0.28",
    "@types/q": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^1.3.1",
    "rimraf": "^2.6.3",
    "sonarqube-scanner": "^2.8.0",
    "sync-dotenv": "^2.6.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.12.1",
    "typescript": "^3.4.1",
    "typescript-eslint-parser": "^21.0.2",
    "nyc": "^14.1.1"
  },
  "eslintIgnore": [
    "src/test/*.ts"
  ]
}
